<Page x:Class="WinUIVLC.Views.LibraryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converters="using:CommunityToolkit.WinUI.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:WinUIVLC.ViewModels"
      mc:Ignorable="d">
    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>

    <Grid Margin="{StaticResource NavigationViewPageContentMargin}" RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <CommandBar Grid.Row="0"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    DefaultLabelPosition="Right"
                    IsOpen="False">
            <AppBarButton Command="{x:Bind ViewModel.AddFolderCommand}"
                          Icon="NewFolder"
                          Label="Add folder" />
            <AppBarButton Icon="Refresh"
                          Command="{x:Bind ViewModel.RefreshCommand}"
                          Label="Refresh" />
            <AppBarButton Icon="Folder" Label="Folders">
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel MinWidth="320" Spacing="8">
                            <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="Library folders" />
                            <ItemsControl ItemsSource="{x:Bind ViewModel.Folders, Mode=OneWay}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="vm:FolderEntry">
                                        <Grid Margin="0,2" ColumnSpacing="8">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel VerticalAlignment="Center">
                                                <TextBlock Text="{x:Bind Name}" />
                                                <TextBlock FontSize="11"
                                                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                           Text="{x:Bind Path}"
                                                           TextTrimming="CharacterEllipsis" />
                                            </StackPanel>
                                            <Button Grid.Column="1"
                                                    Click="OnRemoveFolder"
                                                    ToolTipService.ToolTip="Remove folder">
                                                <FontIcon FontSize="14" Glyph="&#xE74D;" />
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Button HorizontalAlignment="Stretch"
                                    Command="{x:Bind ViewModel.AddFolderCommand}"
                                    Content="Add folder…" />
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>

        <Grid Grid.Row="1">
            <ProgressRing HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />

            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Spacing="10"
                        Visibility="{x:Bind ViewModel.ShowFolderPrompt, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                <FontIcon HorizontalAlignment="Center"
                          FontSize="48"
                          Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                          Glyph="&#xE8B7;" />
                <TextBlock HorizontalAlignment="Center"
                           Style="{ThemeResource SubtitleTextBlockStyle}"
                           Text="No folders yet" />
                <TextBlock HorizontalAlignment="Center"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                           TextAlignment="Center"
                           Text="Add a folder to build your video library." />
                <Button HorizontalAlignment="Center"
                        Command="{x:Bind ViewModel.AddFolderCommand}"
                        Style="{ThemeResource AccentButtonStyle}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon FontSize="16" Glyph="&#xE8F4;" />
                        <TextBlock Text="Select folder" />
                    </StackPanel>
                </Button>
            </StackPanel>

            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                       Text="No videos found in your folders."
                       Visibility="{x:Bind ViewModel.ShowNoVideos, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />

            <GridView ItemClick="OnItemClick"
                      IsItemClickEnabled="True"
                      ItemsSource="{x:Bind ViewModel.Items}"
                      SelectionMode="None">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="vm:LibraryItem">
                        <StackPanel Width="200" Margin="6">
                            <Border Height="112"
                                    Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}"
                                    CornerRadius="6">
                                <Image Source="{x:Bind Thumbnail, Mode=OneWay}" Stretch="UniformToFill" />
                            </Border>
                            <TextBlock Margin="2,6,2,0"
                                       MaxLines="2"
                                       Text="{x:Bind Name}"
                                       TextTrimming="CharacterEllipsis"
                                       TextWrapping="Wrap" />
                            <TextBlock Margin="2,2,2,0"
                                       FontSize="11"
                                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                       Text="{x:Bind Duration, Mode=OneWay}" />
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </Grid>
</Page>
